# KM.GateWay.Operaciones

./: .gitignore  KM.GateWay.Operaciones.sln  README.md  docker-compose.yml
KM.GateWay.Operaciones/: Dockerfile  KM.GateWay.Operaciones.csproj  Program.cs  appsettings.json  ocelot.json
KM.GateWay.Operaciones/Properties/: launchSettings.json
KM.GateWay.Operaciones/wwwroot/: index.html
